{
    "name": "kemoycampbell/blockbruteforce",
    "description": "This is a light weight php library that blocks bruteforce attempts on login and takes care of many details under the hood",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kemoy Campbell",
            "email": "kemoycampbell45@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.3.0"
    }

}
